.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
#signin{
  color: azure;
  text-align: center;
}

.App-link {
  color: #61dafb;
}
 

.container{
  height: 100%;
  width: 100%;
  padding: 100px;
 
}
 fieldset  {
  margin-left: 30%;
  margin-right: 30%;
  background-color: rgb(0, 0, 0);
  margin-top: 100px;
  border-radius: 16px;
  border: #282c34;
   
}
input{
  text-align: center;
  padding: 10px;
  margin: 15px;
}
h3{
  text-align: center;
}
#btnClick{
  margin-left: 90px;
  
}

 

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
