{
  "name": "pizza_shop",
  "version": "1.0.0",
  "description": "pizza_backend",
  "main": "server.js",
  "react-scripts": "5.0.1",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "BackEnd": "nodemon server.js",
    "FrontEnd": "npm start --prefix ../FrontEnd",
    "dev": "concurrently \npm run BackEnd\" \"npm run FrontEnd\" ",
    "data:import": "node seeder.js"
  },
  "author": "Anmol Bhardwaj",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.3.6",
    "colors": "^1.4.0",
    "concurrently": "^8.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongodb": "^5.2.0",
    "mongoose": "^7.0.3",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.22"
  }
}
